# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Mixpanel.cpp) \
        $$quote($$BASEDIR/src/MixpanelAnalyticsMessage.cpp) \
        $$quote($$BASEDIR/src/MixpanelConfiguration.cpp) \
        $$quote($$BASEDIR/src/MixpanelConstants.cpp) \
        $$quote($$BASEDIR/src/MixpanelEvent.cpp) \
        $$quote($$BASEDIR/src/MixpanelMessageQueue.cpp) \
        $$quote($$BASEDIR/src/MixpanelPeople.cpp) \
        $$quote($$BASEDIR/src/MixpanelPersistentIdentity.cpp)

    HEADERS += \
        $$quote($$BASEDIR/include/Mixpanel.hpp) \
        $$quote($$BASEDIR/include/MixpanelAnalyticsMessage.hpp) \
        $$quote($$BASEDIR/include/MixpanelConfiguration.hpp) \
        $$quote($$BASEDIR/include/MixpanelConstants.hpp) \
        $$quote($$BASEDIR/include/MixpanelEvent.hpp) \
        $$quote($$BASEDIR/include/MixpanelMessageQueue.hpp) \
        $$quote($$BASEDIR/include/MixpanelPeople.hpp) \
        $$quote($$BASEDIR/include/MixpanelPersistentIdentity.hpp) \
        $$quote($$BASEDIR/include/mixpanel_global.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../include/*.c) \
        $$quote($$BASEDIR/../include/*.c++) \
        $$quote($$BASEDIR/../include/*.cc) \
        $$quote($$BASEDIR/../include/*.cpp) \
        $$quote($$BASEDIR/../include/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../include/*.h) \
        $$quote($$BASEDIR/../include/*.h++) \
        $$quote($$BASEDIR/../include/*.hh) \
        $$quote($$BASEDIR/../include/*.hpp) \
        $$quote($$BASEDIR/../include/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
